<templateSet group="Helpfront">
  <template name="createFetch" value="dispatch(createFetch({ api: '$END$', data: { $END$ } }))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createPOST" value="import Logger from '../../../logger'&#10;import { BACKEND_ERROR } from '../../../mongoDB/general'&#10;&#10;export async function POST(req: Request){&#10;   try{&#10;      $END$&#10;   }catch (e) {&#10;      Logger.getInstance().fatal(e)&#10;      return Response.json(BACKEND_ERROR)&#10;   }&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="info" value="Logger.getInstance().info('$END$')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="debug" value="Logger.getInstance().debug('$END$')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="warn" value="Logger.getInstance().warn('$END$')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="error" value="Logger.getInstance().error('$END$')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fatal" value="Logger.getInstance().fatal('$END$')" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="notify" value="dispatch(notificationShow({ type: '$END$', message: '$END$' }))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="createModal" value="dispatch(modalShow({name: '$END$', props: { $END$ }, className: '$END$', canClose: $END$ }))" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="hideModal" value="dispatch(modalHide())" toReformat="false" toShortenFQNames="true" />
</templateSet>